<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
        <head>
            <title>Página de exemplo estrutura básica</title>
            <meta charset="utf-8">
            <meta name="author" content="Marcio">
            <meta name="description" content ="lista de documentos">
            <meta name ="keywrods" content="html5, tecnologia">
            
            <style>
                body{
                    font-family: sans-serif;
                    color: green;
                }
                a{
                    color:green;
                }
                a:link {
                color: green;
                }
                a:hover{
                    background-color: #acc;
                }
                a:visited{
                    color: red;
                }
                a:active{
                    color: orange;
                }
                ul li{
                    list-style-type: square;
                }
                ol li{
                    list-style-type: circle;
                    list-style-position: inside;
                }
            </style>
        
        </head>
        <body>
            <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
            <a href="02_tags.html"> veja o segundo arquivo</a>

            <ul>
                <li> item 1</li>
                <li> item 2</li>
                <li> item 3</li>
            </ul>
            <ol>
                <li> item 1</li>
                <li> item 2</li>
                <li> item 3</li>
            </OL>
        </body>
</html>