<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
        <head>
            <title>Marcio Junior</title>
            <meta charset="utf-8">
            <meta name="author" content="Marcio">
            <meta name="description" content ="lista de documentos">
            <meta name ="keywrods" content="html5, tecnologia">
        <style>
            body{
            background-color: burlywood;
        }

        h1{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 43px;
            font-style: italic;
            color: rgb(110, 129, 1);
            background-color: white; 
            border: solid 5px brown;
            margin: 30 px auto 0 auto;
           
        }
        p{font-variant: normal;
        text-align:left;
        text-indent: 20px;
        text-transform:none;
        margin-bottom: 50px;
        font-size: 25px
    }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(110, 129, 1);
            background-color: white;
            margin: 50px 40px 30px 20px;
            border: solid 5px brown;
                  
        }
           </style>
    <body>
        <h1>Marcio Alves de Almeida Junior</h1>
        <p>Brasileiro, solteiro, 29 anos.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h2>Objetivos:</h2>
    <p>Front-end Developer, Desenvolvedor Front End, Webdesigner.</p>
    <br>
    <h2>Experiência profissional</h2>
    <p>Front-end Developer, Desenvolvedor Front End, Webdesigner.</p>

    <h2>Experiência profissional</h2>
        <p><a href="https://www.uol.com.br/"> UOL</a> - 12/12/22 até 02/2023 - 2 meses.</p>

    
        
    </body>
    </head>    
</html>