<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title>Página de exemplo estrutura básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Marcio">
    <meta name="description" content="lista de documentos">
    <meta name="keywrods" content="html5, tecnologia">

    <style>
body{
    background-color: #ddd;
}

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 43px;
            font-style: italic;
            font-variant: small-caps;
            color: blue;
            margin-left: 50px;
            border: solid 5px red;
        }
        p{font-variant: normal;
        text-align:left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform:none;
        margin: 50px 40px 30px 20px;
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            background-color: rgba(38, 0, 255, 0.219);
            margin-left: 50px;
        }
        .destaque {
            color: red
        }

    </style>

</head>

<body>
    <h1>estrutura básica</h1>
    <h2>subitulo da página</h2>


    <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou euzis!Nec orci ornare consequat.
        Praesent lacinia ultrices consectetur. Sed non ipsum felis.Copo furadis é disculpa de bebadis, arcu quam euismod
        magna.Quem num gosta di mim que vai caçá sua turmis!</p>
    <p class="destaque">Mé faiz elementum girarzis, nisi eros vermeio.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua
        vidis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Quem num gosta di mé, boa gentis
        num é.</p>
    <p class="destaque">Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Interagi no mé, cursus quis, vehicula ac nisi.</p>
</body>

</html>